# Forge-1.20.1-Revolution

./: README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/tr3ymix/revolution/: Config.java  ModTags.java  RevolutionMod.java
src/main/java/dev/tr3ymix/revolution/block/: AbstractTerracottaCauldronBlock.java  ClayCauldronBlock.java  ClayFurnaceBlock.java  DryableClayBlock.java  FlaxCropBlock.java  FlintNoduleBlock.java  FloorItemBlock.java  HorizontalDirectionalDryableClayBlock.java  PlantFiberCushionBlock.java  PotteryTableBlock.java  PrimitiveBedBlock.java  ReedSproutBlock.java  TerracottaCauldronBlock.java  TerracottaFurnaceBlock.java  TerracottaLayeredCauldronBlock.java  ThatchBedBlock.java  UnlitSoulTorchBlock.java  UnlitSoulWallTorchBlock.java  UnlitTorchBlock.java  UnlitWallTorchBlock.java  YuccaPlantBlock.java  YuccaSaplingBlock.java
src/main/java/dev/tr3ymix/revolution/core/: ClayBucketCauldronInteraction.java  ClayCauldronInteraction.java  SoundModifier.java
src/main/java/dev/tr3ymix/revolution/data/: ModDataGenerator.java  ModDatapackBuiltinEntriesProvider.java
src/main/java/dev/tr3ymix/revolution/entity/: SeatEntity.java
src/main/java/dev/tr3ymix/revolution/event/: BonemealHandler.java  HotItemHandlerEvent.java  KnappingProcedureEvent.java  TorchDowsingProcedure.java
src/main/java/dev/tr3ymix/revolution/inventory/: ClayFurnaceMenu.java  PotteryMenu.java
src/main/java/dev/tr3ymix/revolution/item/: ClayBucketItem.java  ClayMilkBucketItem.java  ClayMobBucketItem.java  FuelBlockItem.java  FuelItem.java  KindlingItem.java  SolidClayBucketItem.java
src/main/java/dev/tr3ymix/revolution/mixin/: AnvilSoundMixin.java  BlockAccessor.java  BlockItemAccessor.java  BlockItemMixin.java  BlockMixin.java  CampfireMixin.java  ClayFurnaceMixin.java  CowEntityMixin.java  LevelMixin.java  LogBreakMixin.java  SoundModifierMixin.java  SoundTypeMixin.java  StackableItemMixin.java
src/main/java/dev/tr3ymix/revolution/registry/: ModBiomeModifiers.java  ModBlockEntities.java  ModBlocks.java  ModConfiguredFeatures.java  ModEntities.java  ModFeatures.java  ModGlobalLootModifiersProvider.java  ModItems.java  ModLootModifiers.java  ModMenuTypes.java  ModParticleTypes.java  ModPlacedFeatures.java  ModRecipes.java  ModSoundOverrides.java  ModSoundType.java  ModSounds.java
src/main/resources/: mixins.revolution.json  pack.mcmeta
src/main/resources/assets/immersive_weathering/blockstates/: silt.json
src/main/resources/assets/magistuarmory/models/item/: club.json  club_item.json
src/main/resources/assets/minecraft/blockstates/: sugar_cane.json
src/main/resources/assets/minecraft/models/block/: campfire_off.json  crafting_table.json
src/main/resources/assets/minecraft/models/item/: cauldron.json  vine.json
src/main/resources/assets/minecraft/sounds/items/: filled_buckets.json  moo.json
src/main/resources/assets/revolution/: sounds.json
src/main/resources/assets/revolution/blockstates/: branch.json  burned_soul_wall_torch.json  burned_torch.json  clay_cauldron.json  clay_furnace.json  flax_crop.json  flint_nodule.json  fresh_torch.json  fresh_wall_torch.json  plant_fiber_block.json  plant_fiber_cushion.json  pottery_table.json  powder_snow_terracotta_cauldron.json  primitive_bed.json  reed_sprout.json  reeds.json  rock.json  terracotta_cauldron.json  terracotta_furnace.json  thatch_bed.json  thatch_block.json  thatch_slab_block.json  water_terracotta_cauldron.json  wattle_and_daub.json  wattle_and_daub_dry.json  wild_flax.json  wild_yucca.json  yucca_sapling.json
src/main/resources/assets/revolution/lang/: en_us.json
src/main/resources/assets/revolution/models/block/: branch0.json  branch1.json  burned_torch.json  burned_wall_torch.json  clay_cauldron.json  clay_furnace.json  flax4.json  flax_0.json  flax_2.json  flax_3.json  flint_nodule.json  flint_nodule_rotated.json  fresh_torch.json  fresh_wall_torch.json  layer_block.json  plant_fiber_block.json  plant_fiber_cushion.json  pottery_table.json  powder_snow_terracotta_cauldron_full.json  powder_snow_terracotta_cauldron_level1.json  powder_snow_terracotta_cauldron_level2.json  primitive_bed.json  reed_sprout.json  reeds_bottom.json  reeds_top.json  rock0.json  rock1.json  rock2.json  rock3.json  rock4.json  terracotta_cauldron.json  terracotta_furnace.json  terracotta_furnace_on.json  thatch_bed.json  thatch_block.json  thatch_slab_block.json  thatch_slab_block_top.json  water_terracotta_cauldron_full.json  (+11 more)
src/main/resources/assets/revolution/particles/: flint_particle.json
src/main/resources/assets/spearsmod/lang/: en_us.json
src/main/resources/data/magistuarmory/recipes/: club.json
src/main/resources/data/minecraft/recipes/: acacia_planks.json  birch_planks.json  campfire.json  crafting_table.json  gravel.json  jungle_planks.json  oak_planks.json  silt_from_balls.json  spruce_planks.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  torch.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json  wooden_shovel.json  wooden_sword.json
src/main/resources/data/revolution/recipes/: clay_bucket.json  clay_bucket_from_patched.json  clay_cauldron.json  clay_crucible.json  clay_furnace.json  clay_molten_iron_crucible.json  clay_raw_iron_crucible.json  cobblestone_from_rock.json  daub.json  kindling.json  long_handle.json  patched_clay_bucket.json  plant_fiber.json  plant_fiber_block.json  plant_fiber_cushion.json  pottery_table.json  primitive_bed.json  raw_clay_bucket.json  raw_clay_crucible.json  rock.json  stone_axe_head.json  stone_hoe_head.json  stone_pickaxe_head.json  stone_shovel_head.json  stone_sword_blade.json  terracotta_furnace_from_smelting.json  thatch.json  thatch_bed.json  thatch_block.json  thatch_block_from_slab.json  thatch_from_block.json  thatch_slab_block.json  wattle_and_daub.json  wattle_and_daub_dry_from_smelting.json  wood.json  wooden_axe_head.json  wooden_handle.json  wooden_hoe_head.json  wooden_pickaxe_head.json  wooden_shovel_head.json  (+1 more)
src/main/resources/data/spearsmod/recipes/: stone_spear.json
(+160 files in other folders)
