org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform = forge


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

spearsmod_version_range=[1.3,)

mapping_channel=parchment
#official
#parchment

# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1
#parchment - 2023.09.03-1.20.1
#official - 1.20.1

jei_version=15.20.0.106

gpr_user=Tr3yMix
gpr_key=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

## Mod Properties

mod_id=revolution
mod_name=Revolution Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.tr3ymix.revolution
mod_authors=Tr3yMix
mod_description=This mod is for the Minecraft: Revolution modpack.