pluginManagement {
    repositories {
        gradlePluginPortal()

        maven { url = "https://maven.parchmentmc.org" }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/'}
        maven { url = 'https://maven.fabricmc.net'}
    }
}

rootProject.name = 'revolution'